* {
  font-family: sans-serif;
}

html, body {
  margin: 0;
  min-height: 100vh;
}

body {
  color: white;
  background-color: #19111b;
  display: flex;
  justify-content: center;
  align-items: center;
}

body > * {
  width: 1200px;
  max-width: 100%;
  margin: auto;
}

#root > h1, #root > h2 {
  text-align: center;
}

#table {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  justify-content: center;
  background-color: #573b16;
  padding: 1rem;
}

#table > div {
  background-color: maroon;
  padding: 1rem;
}

.hand {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.card {
  width: 100px;
  height: 150px;
  padding: 1rem;
  border-radius: 1rem;
  background-color: white;
  color: black;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);
  user-select: none;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card .row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card .rank {
  font-size: 2rem;
}

.card img {
  width: 33%;
}

.card.hidden {
  color: gray;
  background-color: gray;
}

#player-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;

  & h3 {
    flex-grow: 1;
  }

  & button {
    padding: .5rem 1.5rem;
    cursor: pointer;
  }
}

.points {
  font-size: 4rem;
  padding: 1rem;
}